<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contatore</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    
</head>
<body>
   <div id="container" >
<div id="btn">
<button onclick="decrement()" id="decremento" class="element">-</button>
<div id="val" class="element">0</div>
<button onclick="increment()" id="incremento" class="element">+</button>
</div>
</div>
<script type="text/javascript" src="js/file.js"></script>

        
</body>
</html>